<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenFuture</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-size: 20px;
            margin: 10px;
        }
        .head{
            color: green;
            font-size: 32px;
        }
        button{
            padding: 10px 20px 10px 20px;
            font-weight: 600;
            font-size: 18px;
            background-color: green;
            color:white;
            border: 0;
            border-radius: 10px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 0px 20px 0px;
            position: fixed;
            width: 100%;
            background-color: white;
        }
        #home{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#87CEEB,white);
        }
        .content{
          margin-top: 200px;
          padding: 10px;
          width: 600px;
          height: 400px;
          text-align: center ;
        }
        .content h1{
            font-size: 50px;
            padding: 30px;
        }
        .content h5{
            font-size: 20px;
            font-weight: 300;
            padding-bottom: 30px;
        }

        .content h1,h5,button{
            margin: 10px;
        }
        
        .about-content{
            width: 100%;
            text-align: center;
            /* margin-top: 50px; */
            padding: 10px;
        }
        .about-content h1{
            padding: 5px;
            font-size: 36px; 
        }
        .about-content p{
            font-size: 18px;
        }
        .about-content1{
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        .about-content1 .image{
            margin-top: 5px;
            width: 40%;
            height: 400px;
            margin-right: 20px;
        }
        .about-content1 .image img{
            width: 100%;
            height: 400px;
            object-fit:fill;
        }
        .details{
            width: 50%;
            height: 400px;
            text-align: justify;
        }
        .count{
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .count h3{
            color: green;
            font-size: 30px;
            margin: 5px;
        }
        #volunteer{
            background: linear-gradient(white,rgb(246, 246, 246));
            padding-bottom: 40px;
        }
        .volunteer-details{
            margin-top: 60px;
            padding: 40px;
            text-align: center;
        }
        .contact{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 400px;
            height: 400px;
            padding: 50px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 10px 10px 3px #666666;
        }
        form div p{
            font-size: 20px;
            font-weight: 600;
            margin: 10px;
        }
        form div input{
            padding: 5px;
            margin: 10px;
            width: 90%;
        }
        form button{
            margin-top: 30px;
            width: 95%;
        }
        footer{
            background-color: rgb(31, 41, 55);
            padding: 40px;
            text-align: center;
        }
        footer h3{
            color: white;
        }
        footer p{
            color: rgb(156, 163, 175);
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <div><h2 class="head">GreenFuture</h2></div>
        <div>
            <a href="#home">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#volunteer">Volunteer</a>
        </div>
        <div>
            <button class="involve">Get Involved</button>
        </div>
    </nav>
    </header>
    <div id="home">
        <div class="content">
            <h1>Planting Seeds Of Hope</h1>
            <h5>We are dedicated to creating a greener planet and a brighter future for generations to come. Join us in our mission to restore forests and empower communities.</h5>
            <button>Learn More About Our Mission</button>
        </div>
    </div>
    <div id="aboutus">
         <div class="about-content">
            <h1>About Us</h1>
            <p>Our story, our mission , and our impact</p>
            <div class="about-content1">
                <div class="image">
                    <img src="image.png" alt="image">
                </div>
                <div class="details">
                    <h2>Our Journey</h2>
                    <br>
                    <p>GreenFuture is more than just an NGO; it's a vibrant movement dedicated to healing our planet and empowering its people. With every sapling we plant, we're not only fighting climate change and restoring vital ecosystems, but we're also sowing the seeds of knowledge and hope within communities.</p>
                    <br>
                    <p>We believe in the power of collective action, bringing together passionate volunteers from all walks of life to create a tangible, lasting impact. Our mission is to cultivate a sustainable and thriving world for the generations that will follow in our footsteps.</p>
                    <div class="count">
                        <div >
                            <h3>1M+</h3>
                            <p>Trees Planted</p>
                        </div>
                        <div>
                            <h3>5,000+</h3>
                            <p>Volunteers</p>
                        </div>
                        <div>
                            <h3>50+</h3>
                            <p>Communities Served</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         
    </div>
    <div id="volunteer">
        <div class="volunteer-details">
            <h1>Become a Volunteer</h1>
            <p>Your time and talent can make a world is difference. Join our team!</p>
        </div>
        <div class="contact">
            <form action="">
            <div>
                <p>Name</p>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div>
                <p>E-mail</p>
                <input type="email" name="" id="" placeholder="Enter Your E-mail">
            </div>
            <div>
                <p>Phone-Number</p>
                <input type="number" name="" id="" placeholder="Enter Your Phone-Number">
            </div>
            <div>
                <p>Password</p>
                <input type="password" name="" id="" placeholder="Enter Your Password">
            </div>
            <button type="submit">Submit</button>
        </form>
        </div>
    </div>

    <footer>
        <h3>@2025 Green-Future. All Rights Reserved.</h3>
        <p>Making the world a little greener, one tree at a time.</p>
    </footer>
</body>
</html>
